# training-app

./: .gitignore
training-app/: pom.xml  ride.gpx  ride.tcx
training-app-lib/: pom.xml
training-app-lib/src/main/java/cz/prague/vida/training/: App.java  Logger.java  Main.java  TrainingApp.java  TrainingParser.java  TrainingStatistics.java
training-app-lib/src/main/java/cz/prague/vida/training/entity/: Extensions.java  Gpx.java  Metadata.java  TrackPointExtension.java  TrainigZoneSource.java  TrainigZoneType.java  Training.java  TrainingZone.java  Trk.java  Trkpt.java  Trkseg.java  User.java  package-info.java
training-app-lib/src/test/java/cz/prague/vida/: AppTest.java
training-app-web/: pom.xml
training-app-web/WebContent/WEB-INF/: web.xml
training-app-web/src/main/java/cz/prague/vida/training/: SpringConfiguration.java
training-app-web/src/main/java/cz/prague/vida/training/controller/: HelloController.java
training-app-web/src/main/java/cz/prague/vida/training/entity/: Workout.java
training-app-web/src/main/java/cz/prague/vida/training/enums/: TrainigZoneType.java
training-app-web/src/main/java/cz/prague/vida/training/gpx/: Extensions.java  Trk.java  Trkpt.java
training-app-web/src/main/java/cz/prague/vida/training/parser/: GpxTrainingParser.java
training-app-web/src/main/webapp/: index.xhtml
training-app/src/main/java/cz/prague/vida/training/: Training.java  TrainingApplication.java  WebAppInitializer.java
training-app/src/main/java/cz/prague/vida/training/controller/: UserController.java  WorkoutController.java
training-app/src/main/java/cz/prague/vida/training/entity/: TrainingStatistics.java  TrainingZone.java  User.java  Workout.java
training-app/src/main/java/cz/prague/vida/training/enums/: SportType.java  TrainigZoneSource.java
training-app/src/main/java/cz/prague/vida/training/gpx/: Gpx.java  Metadata.java  TrackPointExtension.java  Trkseg.java  package-info.java
training-app/src/main/java/cz/prague/vida/training/parser/: GpxTrainingParser.java  Parser.java  TcxTrainingParser.java
training-app/src/main/java/cz/prague/vida/training/tcx/: Activities.java  Activity.java  Author.java  AverageHeartRateBpm.java  Build.java  Creator.java  Extensions.java  HeartRateBpm.java  Lap.java  MaximumHeartRateBpm.java  Position.java  TPX.java  Track.java  Trackpoint.java  TrainingCenterDatabase.java  Version.java  package-info.java
training-app/src/main/java/cz/prague/vida/training/view/: WorkoutView.java
training-app/src/main/java/cz/prague/vida/training/web/service/: InitDbUserService.java  WorkoutService.java
training-app/src/main/resources/: application.properties
training-app/src/main/webapp/: dashboard.xhtml  footer.xhtml  index.xhtml  menu.xhtml  template.xhtml  workout.xhtml
training-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
training-app/workouts/: Activity_2020-03-03_TCX.tcx  Activity_2020-03-04_TCX.tcx  Activity_2020-03-05_TCX.tcx  Activity_2020-03-06_TCX.tcx  Activity_2020-03-07_TCX.tcx  Activity_2020-03-11_TCX.tcx  Activity_2020-03-13_TCX.tcx
(+11 files in other folders)
